<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nari Suraksha Saathi - नारी सुरक्षा साथी</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h1 class="nav__title">
                    <span class="app-title">Nari Suraksha Saathi</span>
                    <span class="app-title-hindi">नारी सुरक्षा साथी</span>
                </h1>
                <p class="nav__tagline">
                    <span class="app-tagline">Your Safety Companion</span>
                    <span class="app-tagline-hindi">आपका सुरक्षा साथी</span>
                </p>
            </div>
            
            <button class="nav__toggle" id="navToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <div class="nav__menu" id="navMenu">
                <a href="#home" class="nav__link" data-section="home">Home</a>
                <a href="#report" class="nav__link" data-section="report">Report Incident</a>
                <a href="#rights" class="nav__link" data-section="rights">My Rights</a>
                <a href="#help" class="nav__link" data-section="help">Find Help</a>
                <a href="#safety" class="nav__link" data-section="safety">Safety Tips</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Section -->
        <section id="home" class="section section--home active">
            <div class="container">
                <div class="hero">
                    <h2 class="hero__title">Welcome to Your Safety Companion</h2>
                    <p class="hero__description">
                        A secure platform to report incidents, know your rights, find help, and stay safe. 
                        All features are designed to protect your privacy and provide quick access to resources.
                    </p>
                    <div class="hero__actions">
                        <button class="btn btn--primary btn--lg" data-section="report">Report Incident</button>
                        <button class="btn btn--outline btn--lg" data-section="help">Find Help</button>
                    </div>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>Discreet Reporting</h3>
                        <p>Report incidents safely and anonymously when needed</p>
                    </div>
                    <div class="feature-card">
                        <h3>Know Your Rights</h3>
                        <p>Access simplified legal information in multiple languages</p>
                    </div>
                    <div class="feature-card">
                        <h3>Get Support</h3>
                        <p>Connect with verified NGOs and legal aid organizations</p>
                    </div>
                    <div class="feature-card">
                        <h3>Stay Safe</h3>
                        <p>Learn practical safety tips for everyday situations</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Report Incident Section -->
        <section id="report" class="section section--report">
            <div class="container">
                <h2 class="section__title">Report Incident</h2>
                
                <div class="disclaimer-card">
                    <h3>⚠️ Important Disclaimer</h3>
                    <p><strong>This is a prototype application.</strong> Your report will NOT be sent to authorities. All data entered is for demonstration purposes only and will not be stored or transmitted.</p>
                </div>
                
                <div class="card">
                    <div class="card__body">
                        <form id="reportForm" class="report-form">
                            <div class="form-group">
                                <label for="incidentType" class="form-label">Type of Incident *</label>
                                <select id="incidentType" class="form-control" required>
                                    <option value="">Select incident type</option>
                                    <option value="physical">Physical Harassment</option>
                                    <option value="verbal">Verbal Harassment</option>
                                    <option value="sexual">Sexual Harassment</option>
                                    <option value="economic">Economic Harassment</option>
                                    <option value="other">Other</option>
                                </select>
                                <div class="form-error" id="incidentType-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="description" class="form-label">Brief Description *</label>
                                <textarea id="description" class="form-control" rows="4" required 
                                    placeholder="Please describe the incident briefly"></textarea>
                                <div class="form-error" id="description-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="location" class="form-label">Location *</label>
                                <input type="text" id="location" class="form-control" required 
                                    placeholder="Where did this incident occur?">
                                <div class="form-error" id="location-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="incidentDate" class="form-label">Date of Incident *</label>
                                <input type="date" id="incidentDate" class="form-control" required>
                                <div class="form-error" id="incidentDate-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Report Anonymously?</label>
                                <div class="radio-group">
                                    <label class="radio-label">
                                        <input type="radio" name="anonymous" value="yes" required>
                                        <span class="radio-custom"></span>
                                        Yes, keep my identity private
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="anonymous" value="no" required>
                                        <span class="radio-custom"></span>
                                        No, I'm okay with sharing my identity
                                    </label>
                                </div>
                                <div class="form-error" id="anonymous-error"></div>
                            </div>
                            
                            <button type="submit" class="btn btn--primary btn--full-width">
                                Submit Report (Prototype)
                            </button>
                        </form>
                        
                        <div id="reportSuccess" class="success-message hidden">
                            <h3>✅ Thank you for sharing (Prototype)</h3>
                            <div id="reportSummary"></div>
                            <button class="btn btn--outline" onclick="resetReportForm()">Submit Another Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- My Rights Section -->
        <section id="rights" class="section section--rights">
            <div class="container">
                <div class="section-header">
                    <h2 class="section__title">My Rights</h2>
                    <div class="language-toggle">
                        <button class="lang-btn active" data-lang="english">English</button>
                        <button class="lang-btn" data-lang="hindi">हिंदी</button>
                    </div>
                </div>
                
                <div class="rights-content">
                    <div class="rights-section">
                        <h3>What is Harassment?</h3>
                        <ul id="harassment-list" class="rights-list"></ul>
                    </div>
                    
                    <div class="rights-section">
                        <h3>Your Rights to Safety</h3>
                        <ul id="rights-list" class="rights-list"></ul>
                    </div>
                    
                    <div class="rights-section">
                        <h3>How to Report (General)</h3>
                        <ul id="report-list" class="rights-list"></ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Find Help Section -->
        <section id="help" class="section section--help">
            <div class="container">
                <h2 class="section__title">Find Help</h2>
                
                <div class="disclaimer-card">
                    <p><strong>Disclaimer:</strong> This directory contains simulated contact information for demonstration purposes. In a real application, these would connect to verified organizations.</p>
                </div>
                
                <div class="help-filters">
                    <div class="filter-group">
                        <label for="focusFilter" class="form-label">Filter by Focus Area:</label>
                        <select id="focusFilter" class="form-control">
                            <option value="">All Areas</option>
                            <option value="Domestic Violence">Domestic Violence</option>
                            <option value="Labor Rights">Labor Rights</option>
                            <option value="Sexual Harassment">Sexual Harassment</option>
                            <option value="Workplace Safety">Workplace Safety</option>
                            <option value="Legal Support">Legal Support</option>
                            <option value="Economic Rights">Economic Rights</option>
                            <option value="Workplace Harassment">Workplace Harassment</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="locationFilter" class="form-label">Filter by Location:</label>
                        <select id="locationFilter" class="form-control">
                            <option value="">All Locations</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Pune">Pune</option>
                            <option value="Hyderabad">Hyderabad</option>
                        </select>
                    </div>
                </div>
                
                <div id="ngoGrid" class="ngo-grid"></div>
            </div>
        </section>

        <!-- Safety Tips Section -->
        <section id="safety" class="section section--safety">
            <div class="container">
                <h2 class="section__title">Safety Tips</h2>
                <div class="tips-grid" id="tipsGrid"></div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>